.body{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'PT Sans', sans-serif;
   font-weight: bold;
}
.li{
    list-style-type: none;
    font-size: large;
}
.cabecera{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    align-items: center;
    position: sticky;
    background-color: white;
    margin-top: 15px;
 }
.navbar-pinterest{
    font-family: 'PT Sans', sans-serif;
    padding-top: 15px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    height: 75px;
    position: fixed;
    background-color: white;
}
.pinterest-icon{
    width: 25px;
    height: 25px;
}
.Opciones{
    display: flex;
    flex-direction: row;
    padding: 10px;
    
}
.search{
    display: flex;
    width: 82%;
    height: 15%;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 25px;
}
.search:hover{
    background-color: rgb(214, 214, 214);
}
.Inicio{
    padding: 9px 10px;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 500;
    background-color: black;
    color: white;
    width: 56px;
    height: 31px;
    white-space: nowrap;
    justify-content: center;
    overflow: hidden;
}
.botonhijo{
    padding: 9px 10px;
    cursor: pointer;
    background-color: white;
    font-weight: 500;
    overflow: hidden;
}
.botonhijo2{
    font-size: 25px;
    display: flex;
    margin: 20%;
    width: 15px;
    height: 30px;
    cursor: pointer;
    border-radius: 25px;
    background: fixed;
}
.finder{
    font-size: 15px;
    line-height: normal;
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 0px;
    outline: none;
}
.content{
    display: grid;
    grid-template-columns: repeat(9,240px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.card-image{
  width: 240px;
  height: 350px;
  border-radius: 6%;
  overflow: hidden;
}
.card{
    width: 240px;
    height: 350px;     
    border-radius: 6%;
    object-fit: cover;
    cursor:zoom-in;
}
.card:hover{
    filter: grayscale(0.9);
}
@media screen and (max-width: 1650px) {
    .content{
        display: grid;
        grid-template-columns: repeat(6,240px);
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1280px) {
    .content{
        display: grid;
        grid-template-columns: repeat(4,240px);
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
}
@media screen and (max-width: 760px) {
    .content{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        
    }
 
    
}